# device-detector

./: README.md  pom.xml
src/main/java/com/jolira/detector/: DetectorServlet.java  Start.java
src/main/webapp/WEB-INF/: web.xml
